# MarketDataPOC

./: MarketDataPOC.sln  MarketDataPOC.slnx  README.md  docker-compose.yml
docker/: Dockerfile
src/MarketDataPOC.Adapters/: BinaryAdapter.cs  JsonAdapter.cs  MarketDataPOC.Adapters.csproj  ProtobufAdapter.cs
src/MarketDataPOC.Api/: MarketDataPOC.Api.csproj  Program.cs
src/MarketDataPOC.Api/Controllers/: MarketDataController.cs
src/MarketDataPOC.Api/Middleware/: MetricsMiddleware.cs
src/MarketDataPOC.Api/Properties/: launchSettings.json
src/MarketDataPOC.Core/: MarketDataPOC.Core.csproj
src/MarketDataPOC.Core/Abstractions/: IMarketDataProcessor.cs  IProtocolAdapter.cs  ISubscriptionManager.cs
src/MarketDataPOC.Core/Models/: MarketData.cs  ProtocolType.cs  Subscription.cs
src/MarketDataPOC.Core/Pooling/: ArrayPoolBuffer.cs  MarketDataPool.cs  MarketDataPoolPolicy.cs
src/MarketDataPOC.Core/Processing/: EnhancedMarketDataProcessor.cs  MarketDataHandler.cs  MarketDataProcessor.cs  MetricsCollector.cs
src/MarketDataPOC.Simulator/: DataGenerator.cs  GeneratorOptions.cs  MarketDataPOC.Simulator.csproj
src/MarketDataPOC.Subscription/: MarketDataPOC.Subscriptions.csproj  SubscriptionManager.cs  TopicMatcher.cs
tests/MarketDataPOC.Tests.Benchmarks/: MarketDataPOC.Tests.Benchmarks.csproj  ProcessorBenchmarks.cs
tests/MarketDataPOC.Tests.Unit/: AdapterTests.cs  MarketDataPOC.Tests.Unit.csproj  ProcessorTests.cs
