<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketDataPOC.Core\MarketDataPOC.Core.csproj" />
    <ProjectReference Include="..\MarketDataPOC.Adapters\MarketDataPOC.Adapters.csproj" />
    <ProjectReference Include="..\MarketDataPOC.Subscription\MarketDataPOC.Subscriptions.csproj" />
  </ItemGroup>
</Project>