<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketDataPOC.Core\MarketDataPOC.Core.csproj" />
    <ProjectReference Include="..\MarketDataPOC.Adapters\MarketDataPOC.Adapters.csproj" />
    <ProjectReference Include="..\MarketDataPOC.Subscription\MarketDataPOC.Subscription.csproj" />
    <ProjectReference Include="..\MarketDataPOC.Simulator\MarketDataPOC.Simulator.csproj" />
  </ItemGroup>
</Project>